*{
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}
 .logo__header{
  min-width: 44px;
  max-width: 100px;
}

nav{
  background-color: #F3EEEA;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li{
  height: 44px;
}

nav a{
  height: 100%;
  text-decoration: none;
  color: black;
  padding: 0 30px;
  display: flex;
  align-items: center;
}

nav a:hover{
  background-color: #f9e7d8;
  font-weight: bold;
}

nav li:first-child{
  margin-right: auto;
}
.drawer{
  display: none;
  min-width: 44px;
}
.sidebar{
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}

/*  Main */
.hero article{
  width: 100%;
  height: 550px;
  min-height:200px;
  background-image: url(../public/images/heros/hero-1-tanpa-gradasi.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}
.pertama h1{
  font-size: 6rem;
  font-weight: 800;
}
.pertama p{
  font-size: 1.5rem;
  text-align: center;
}
 .ctn{
  font-weight: bold;
  display: block;
  width: 120px;
  margin-top: 18px;
  text-decoration: none;
  color: white;
  background-color: #d78628;
  border-radius: 5px;
  min-height: 44px;
  min-width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.kedua{
  /* height: 650px; */
  width: 100%;
  text-align: center;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}
.caption{
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.caption p{
  width: 600px;
}
.poin-item{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  column-gap: 5px;
  row-gap: 10px;

}
.icon img{
 height: 100px;
}
.card-poin h3{
  font-size: 2em;
}
.card-poin p{
  font-size: 1.2em;
}
.card-poin{
  border: 3px solid #776B5D;
  border-radius: 5px;
  width: 300px;
  min-width: 250px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.explore{

}